    
    
$main-bg-color: #707070
$main-text-color: #000


$popup-bg-color: #000
$popup-main-bg-color: #fff
$close-button-bg-color: #fbd431
$close-button-line-color: #505050

$carousel-item-height: 200px
$carousel-button-height: 35px
$carousel-button-bg-color: #fbd431

$panel-bg-color: #066918
$panel-button-bg-color: #fbd431

$form-bg-color: #004571
$form-placeholder-color: #c5c5c5
$form-bottom-line-focus: #004775
$form-bottom-line-invalid: #cc0022
$form-submit-button: #cd6799
$form-confidenial-color: #bdbac2

