
.openingTabs
    margin-top: 100px
    padding: 50px

.tabs-wrapper
    background-color: #eee

.tab-container
    overflow: hidden
    height: 30px
    transition: all ease 0.3s
    &.opened
        .tab-header
            color: #a2a2a2
    
.tab-header
    display: inline-block
    cursor: pointer
    font-size: 20px
    text-transform: uppercase
    
.tab-content
    font-size: 13px
    padding-top: 10px
    padding-bottom: 20px
