.table
    padding: 50px

    table
        width: 500px
        border-collapse: collapse
        th
            background-color: #fff
            text-align: left
            border-bottom: 2px solid lightgray
            padding: 10px
        td
            width: 50%
            padding: 10px
        tr:nth-child(odd)
            background-color: lightgray 
